# --- 🧪 Playwright Test Auth Tokens ---
API_BASE_URL=https://api.github.com
GITHUB_USER=kufbreezy
GITHUB_TOKEN=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

# --- 🐳 Docker Hub (used in GitHub Actions) ---
DOCKER_USERNAME=kufbreezy
DOCKER_PASSWORD=%cRenpva8sG_aBR

# --- ☁️ GitHub Container Registry (uses GITHUB_TOKEN internally) ---
# No need to set manually unless pushing from local

# --- ☸️ Kubernetes ---
KUBECONFIG=$HOME/.kube/config

# --- 📢 Slack Webhook ---
SLACK_WEBHOOK=https://hooks.slack.com/services/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
